.home {
  align-items: center;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.home .frame {
  align-items: center;
  align-self: stretch;
  background-color: var(--fluentifyneutral-50);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.home .frame-2 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(29, 78, 216) 0%, rgba(29, 78, 216, 0.73) 100%);
  border-radius: 0px 0px 15px 15px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 24px 0px 40px;
  position: relative;
  width: 100%;
}

.home .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.home .welcome {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: 269.5px;
}

.home .text-wrapper-2 {
  color: #ffffff;
  font-family: var(--fluentify-caption-medium-font-family);
  font-size: var(--fluentify-caption-medium-font-size);
  font-style: var(--fluentify-caption-medium-font-style);
  font-weight: var(--fluentify-caption-medium-font-weight);
  letter-spacing: var(--fluentify-caption-medium-letter-spacing);
  line-height: var(--fluentify-caption-medium-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .p {
  color: #ffffff;
  font-family: var(--fluentify-subtitles-subtitle-2-font-family);
  font-size: var(--fluentify-subtitles-subtitle-2-font-size);
  font-style: var(--fluentify-subtitles-subtitle-2-font-style);
  font-weight: var(--fluentify-subtitles-subtitle-2-font-weight);
  letter-spacing: var(--fluentify-subtitles-subtitle-2-letter-spacing);
  line-height: var(--fluentify-subtitles-subtitle-2-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .avatar {
  background-image: url(../../../public/img/avatar.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 100px;
  height: 40px;
  position: relative;
  width: 40px;
}

.home .frame-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  margin-top: -40px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home .topic {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--fluentifyneutral-100);
  border-radius: 12px;
  box-shadow: var(--fluentify-shadow-button);
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-3 {
  color: #000000;
  font-family: var(--fluentify-ctas-medium-font-family);
  font-size: var(--fluentify-ctas-medium-font-size);
  font-style: var(--fluentify-ctas-medium-font-style);
  font-weight: var(--fluentify-ctas-medium-font-weight);
  letter-spacing: var(--fluentify-ctas-medium-letter-spacing);
  line-height: var(--fluentify-ctas-medium-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.home .button-instance {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.home .design-component-instance-node {
  color: #f8fafc !important;
}

.home .text-wrapper-4 {
  color: #000000;
  font-family: var(--fluentify-subtitles-subtitle-2-font-family);
  font-size: var(--fluentify-subtitles-subtitle-2-font-size);
  font-style: var(--fluentify-subtitles-subtitle-2-font-style);
  font-weight: var(--fluentify-subtitles-subtitle-2-font-weight);
  letter-spacing: var(--fluentify-subtitles-subtitle-2-letter-spacing);
  line-height: var(--fluentify-subtitles-subtitle-2-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home .categories-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home .frame-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.home .div-2 {
  align-items: center;
  background: linear-gradient(180deg, rgb(29, 78, 216) 0%, rgba(29, 78, 216, 0.73) 100%);
  border-radius: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  height: 120px;
  justify-content: center;
  overflow: hidden;
  padding: 16px 20px;
  position: relative;
}

.home .freepik-speech {
  height: 108px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 100px;
}

.home .text-wrapper-5 {
  color: var(--white);
  font-family: var(--fluentify-headings-h5-font-family);
  font-size: var(--fluentify-headings-h5-font-size);
  font-style: var(--fluentify-headings-h5-font-style);
  font-weight: var(--fluentify-headings-h5-font-weight);
  letter-spacing: var(--fluentify-headings-h5-letter-spacing);
  line-height: var(--fluentify-headings-h5-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home .group {
  height: 95px;
  left: 0;
  position: absolute;
  top: 25px;
  width: 99px;
}

.home .img {
  height: 19px;
  left: 120px;
  position: absolute;
  top: 21px;
  width: 20px;
}

.home .group-2 {
  height: 88px;
  left: 0;
  position: absolute;
  top: 32px;
  width: 126px;
}

.home .freepik-speech-2 {
  height: 85px;
  left: 0;
  position: absolute;
  top: 25px;
  width: 87px;
}

.home .bottom-navigation-instance {
  flex: 0 0 auto !important;
}

.home .vuesax-linear-home-2-1 {
  height: 61.47px !important;
  margin-top: -8.73px !important;
  position: relative !important;
  width: 61.5px !important;
}
