.ubah-topik {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
}

.ubah-topik .frame {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(29, 78, 216) 0%, rgba(29, 78, 216, 0.73) 100%);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.ubah-topik .header-instance {
  background-color: transparent !important;
  flex: 0 0 auto !important;
}

.ubah-topik .design-component-instance-node {
  align-self: unset !important;
  width: 343px !important;
}

.ubah-topik .frame-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.ubah-topik .frame-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  position: relative;
  width: 100%;
}

.ubah-topik .frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

.ubah-topik .text-wrapper-6 {
  color: #000000;
  font-family: var(--fluentify-subtitles-subtitle-2-font-family);
  font-size: var(--fluentify-subtitles-subtitle-2-font-size);
  font-style: var(--fluentify-subtitles-subtitle-2-font-style);
  font-weight: var(--fluentify-subtitles-subtitle-2-font-weight);
  letter-spacing: var(--fluentify-subtitles-subtitle-2-letter-spacing);
  line-height: var(--fluentify-subtitles-subtitle-2-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.ubah-topik .pilih-topik {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.ubah-topik .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.ubah-topik .topik-button-instance {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.ubah-topik .text-wrapper-7 {
  align-self: stretch;
  color: #000000;
  font-family: var(--fluentify-text-p1-font-family);
  font-size: var(--fluentify-text-p1-font-size);
  font-style: var(--fluentify-text-p1-font-style);
  font-weight: var(--fluentify-text-p1-font-weight);
  letter-spacing: var(--fluentify-text-p1-letter-spacing);
  line-height: var(--fluentify-text-p1-line-height);
  position: relative;
  text-align: center;
}

.ubah-topik .answer-field-instance {
  align-self: stretch !important;
  width: 100% !important;
}

.ubah-topik .button-instance {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.ubah-topik .bottom-navigation-instance {
  flex: 0 0 auto !important;
}

.ubah-topik .vuesax-linear-home-2-1 {
  height: 61.47px !important;
  margin-top: -8.73px !important;
  position: relative !important;
  width: 61.5px !important;
}
